This is BibTeX, Version 0.99c (Web2c 7.5.2)
The top-level auxiliary file: doc.aux
The style file: alpha.bst
Database file #1: doc.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4623 characters,
and the built_in function-call counts, 650 in all, are:
= -- 61
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 42
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 56
format.name$ -- 8
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
